<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <title>Starting Template</title>
</head>

<body>
    <section id="headerimg">
        <img src="img/header/bunnylogo.svg">
        <!-- <img src="img/header/headerimg.jpg"> -->
    </section>
    <section id="header" class="css-grid-global">
        <div>
    
            <section>
                <button id="shopbutton">Shop Here</button>
            </section>
        </div>
    </section>
    <script src="js/scripts-min.js"></script>
    <section id="hero">
            
                <div>
            
                    <section>
                        <img src="img/home_page/heroimg.svg">
                    </section>
                    <button>CONTACT</button>
                    <button>SHOP</button>
                    <button>GALLERIES</button>
                    <button>RESOURCES</button>
                    <button>SERVICES</button>
                    <button>OUR STORY</button>
            
                </div>
            
            </section>
            
    
    
    
    <section id="footer" class="css-grid-global">
                                <div>
                                    <section>
                                        <img src="img/footer/insta_logo.svg">
                                        <img src="img/footer/facebook_logo.svg">
                                        <img src="img/footer/pinterest_logo.svg">
                                        <img src="img/footer/yelp_logo.svg">
                                    </section>
                                    <aside><h3>2017 VAULT + VINE LLC., ALL RIGHTS RESERVEDCONTACT USDESIGN BY INK + MORTAR</h3></aside>
                                </div>
                            </section>
</body>

</html>